# OfflineCommands

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/me/drex/offlinecommands/: OfflineCommands.java
src/main/java/me/drex/offlinecommands/commands/: OfflineEntityArgument.java
src/main/java/me/drex/offlinecommands/mixin/: EntitySelectorMixin.java
src/main/java/me/drex/offlinecommands/mixin/accessor/: PlayerListAccessor.java
src/main/java/me/drex/offlinecommands/mixin/commands/: AdvancementCommandsMixin.java  AttributeCommandMixin.java  BossBarCommandsMixin.java  ClearInventoryCommandsMixin.java  DamageCommandMixin.java  EffectCommandsMixin.java  EnchantCommandMixin.java  ExecuteCommandMixin.java  ExperienceCommandMixin.java  GameModeCommandMixin.java  GiveCommandMixin.java  ItemCommandsMixin.java  KillCommandMixin.java  LootCommandMixin.java  RecipeCommandMixin.java  SetSpawnCommandMixin.java  SpreadPlayersCommandMixin.java  TagCommandMixin.java  TeleportCommandMixin.java
src/main/java/me/drex/offlinecommands/mixin/commands/data/: EntityDataAccessor$1Mixin.java  EntityDataAccessorMixin.java
src/main/java/me/drex/offlinecommands/util/: OfflineEntitySelector.java
src/main/resources/: fabric.mod.json  offlinecommands.mixins.json
