# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
curseforge_minecraft_version=1.21.9

loader_version=0.17.2

# Mod Properties
mod_version=1.0.2
maven_group=me.drex.offlinecommands

# Dependencies
fabric_version=0.133.14+1.21.9
