# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
curseforge_minecraft_version=1.21.5

loader_version=0.16.13

# Mod Properties
mod_version=1.0.2
maven_group=me.drex.offlinecommands

# Dependencies
fabric_version=0.121.0+1.21.5
