# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
curseforge_minecraft_version=1.21.11

loader_version=0.18.4

# Mod Properties
mod_version=1.0.3
maven_group=me.drex.offlinecommands

# Dependencies
fabric_version=0.140.2+1.21.11
